<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raley');
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #141414;
            font-family: system-ui;
        }

        .title{
            text-transform: uppercase;
            font-family: Raley, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 5rem;
            background: -webkit-linear-gradient(to right, #7aec86, #8019f2 50%, #3f5efb, #eb4983 , #ec6b4c);
            background: linear-gradient(to right, #7aec86, #8019f2 50%, #3f5efb, #eb4983 , #ec6b4c);
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 3px -3px #f6f6f6;
        }

        footer {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .white-text {
            color: #ddd;
        }

        .center-title {
            display: grid;
            place-items: center;
        }

        .footer-link {
            color: #686868;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center-title">
        <h1 class="title">Coming Soon</h1>
        <span class="white-text">by  <strong>Loki 🔱</strong></span>
    </div>
</body>
<footer>
    <a class="footer-link" href="#" onclick="javascript:window.open('https://youtu.be/dQw4w9WgXcQ', '_blank')">Privacy Policy</a>
</footer>
</html>
